Mobile/ASTRA.EMSG.Mobile/Views/MapView.xaml

<UserControl x:Class="ASTRA.EMSG.Mobile.Views.MapView"
            
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:ASTRA.EMSG.Map;assembly=ASTRA.EMSG.Map"
             d:DesignHeight="537" d:DesignWidth="490"
             Loaded="UserControl_Loaded"
             >
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0">Karte</TextBlock>-->
            <Grid Grid.Row="1" Panel.ZIndex="99">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.InspektionsRoutenLabel}"></TextBlock>
                    <ComboBox Name="InspektionsRoutenSwitch" ItemsSource="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=InspektionsroutenDictionary, BindsDirectlyToSource=True}" SelectedIndex="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=InspektionsRoutenSwitchSelectionIndex, BindsDirectlyToSource=True}" DisplayMemberPath="Value" SelectedValuePath="Key"  SelectionChanged="InspektionsRoutenSwitch_SelectionChanged" Margin="5" Height="25"/>
                    
                </StackPanel>
                
                <Button Command="{Binding OpenHelpWindowCommand}" Margin="5,5,5,5" Height="30" HorizontalAlignment="Right" Grid.Column="1">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/Help_24x24.png" Height="24" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Help}"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" />
                        </Grid>
                    </Button.Content>
                </Button>

            </Grid>
            <Grid Grid.Row="2" Panel.ZIndex="50">
                <!--<WindowsFormsHost Name="mapHost" Margin="30,50,30,30"  />
                <WindowsFormsHost Height="45" HorizontalAlignment="Left" Margin="6,6,0,0" Name="toolBarHost" VerticalAlignment="Top" Width="478" />-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Content="{Binding Path=ToolBarHost}" Margin="5,5,0,5" Name="toolBarContentControl" VerticalAlignment="Top" Panel.ZIndex="50" Grid.Column="0"/>
                    <DockPanel  Margin="-1,5,5,5" Background="#F0F0F0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"  >

                        <!-- Commented out: Button to open a Window containing the Legend-->
                        <!--<Button Command="{Binding OpenLegendWindowAllCommand}" IsEnabled="{Binding isVisible}" Margin="5,5,5,5" Height="30" HorizontalAlignment="Right" Grid.Column="1">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Images/info_Legende.png" ToolTip="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Legend}" Height="24" VerticalAlignment="Center"/>                                                                         
                                </Grid>
                            </Button.Content>
                        </Button>-->

                       
                            

                    </DockPanel>

                </Grid>
            </Grid>

            <Grid Grid.Row="3" Panel.ZIndex="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <local:MapControl ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" HtmlSource="{Binding HtmlSource}" ScriptingObject="{Binding ScriptingObject}" JSEventContainer="{Binding JSEventContainer}"></local:MapControl>
                <!--<ContentControl Content="{Binding Path=MapControl}" Margin="5" Name="mapContentControl" Panel.ZIndex="30" />-->
                
                
            </Grid>
            <Grid Grid.Row="4">
                    <ContentControl Content="{Binding Path=ScaleLabel}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
