Mobile/ASTRA.EMSG.Mobile/Views/SchadenErfassungsGridHeaderView.xaml

<UserControl x:Class="ASTRA.EMSG.Mobile.Views.SchadenErfassungsGridHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderBrush="#dedede" BorderThickness="3,3,0,3">
            <TextBlock TextAlignment="Center" Text="   " Margin="0,2,0,2"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#dedede" BorderThickness="3,3,3,0">
            <TextBlock TextAlignment="Center" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Schadenschwere}" FontWeight="Bold" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" BorderBrush="#dedede" BorderThickness="1,3,3,0">
            <TextBlock TextAlignment="Center" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Schadenausmass}" FontWeight="Bold" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="3" BorderBrush="#dedede" BorderThickness="1,3,3,0">
            <TextBlock TextAlignment="Center" Text="  " Margin="0,2,0,2"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="#dedede" BorderThickness="3,1,0,0">
            <TextBlock Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.SchadenschwereTypS1}" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="#dedede" BorderThickness="1,1,0,0">
            <TextBlock Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.SchadenschwereTypS2}" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="#dedede" BorderThickness="1,1,3,0">
            <TextBlock Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.SchadenschwereTypS3}" Margin="0,2,0,2"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="4" BorderBrush="#dedede" BorderThickness="1,1,0,0">
            <TextBlock Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.SchadenausmassTypA0}" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="5"  BorderBrush="#dedede" BorderThickness="1,1,0,0">
            <TextBlock Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.SchadenausmassTypA1}" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="6"  BorderBrush="#dedede" BorderThickness="1,1,0,0">
            <TextBlock Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.SchadenausmassTypA2}" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="7" BorderBrush="#dedede" BorderThickness="1,1,3,0">
            <TextBlock Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.SchadenausmassTypA3}" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="8" BorderBrush="#dedede" BorderThickness="1,1,0,0">
            <TextBlock  Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Matrix}" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="9"  BorderBrush="#dedede" BorderThickness="1,1,0,0">
            <TextBlock Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Gewicht}" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="10" BorderBrush="#dedede" BorderThickness="1,1,3,0">
            <TextBlock Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Bewertung}" FontWeight="Bold" Margin="0,2,0,2"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#dedede" BorderThickness="3,1,0,3">
            <TextBlock Text="S1" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="#dedede" BorderThickness="1,1,0,3">
            <TextBlock Text="S2" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="#dedede" BorderThickness="1,1,3,3">
            <TextBlock Text="S3" Margin="0,2,0,2"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="4" BorderBrush="#dedede" BorderThickness="1,1,0,3">
            <TextBlock Text="A0" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" BorderBrush="#dedede" BorderThickness="1,1,0,3">
            <TextBlock Text="A1" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="6" BorderBrush="#dedede" BorderThickness="1,1,0,3">
            <TextBlock Text="A2" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="7" BorderBrush="#dedede" BorderThickness="1,1,3,3">
            <TextBlock Text="A3" Margin="0,2,0,2"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="8" BorderBrush="#dedede" BorderThickness="1,1,0,3">
            <TextBlock Text="M" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="9" BorderBrush="#dedede" BorderThickness="1,1,0,3">
            <TextBlock Text="G" Margin="0,2,0,2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="10" BorderBrush="#dedede" BorderThickness="1,1,3,3">
            <TextBlock Text="M x G" FontWeight="Bold" Margin="0,2,0,2"/>
        </Border>
    </Grid>
</UserControl>
