Mobile/ASTRA.EMSG.Mobile/Views/ZustandsabschnittView.xaml

<UserControl x:Class="ASTRA.EMSG.Mobile.Views.ZustandsabschnittView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:ASTRA.EMSG.Mobile.ViewModels"
             xmlns:Views="clr-namespace:ASTRA.EMSG.Mobile.Views" mc:Ignorable="d" 
             d:DesignHeight="599" d:DesignWidth="521"
             d:DataContext="{d:DesignInstance ViewModels:ZustandsabschnittViewModel, IsDesignTimeCreatable=False}">
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5" VerticalAlignment="Top">
        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding StrasseBezeichnung}" FontWeight="Bold" TextWrapping="Wrap"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FieldLabel}" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.BezeichnungVon}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BezeichnungVon, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                <Image Grid.Column="2" Grid.Row="1" Source="/Images/infoerror.gif" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding Path=ValidationErrorStrings[BezeichnungVon], Converter={StaticResource StringToVisibilityConverter}}">
                    <Image.ToolTip>
                        <ToolTip Style="{StaticResource ErrorTooltip}">
                            <Binding Path="ValidationErrorStrings[BezeichnungVon]" />
                        </ToolTip>
                    </Image.ToolTip>
                </Image>

                <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FieldLabel}" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.BezeichnungBis}" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding BezeichnungBis, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                <Image Grid.Column="2" Grid.Row="2" Source="/Images/infoerror.gif" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding Path=ValidationErrorStrings[BezeichnungBis], Converter={StaticResource StringToVisibilityConverter}}">
                    <Image.ToolTip>
                        <ToolTip Style="{StaticResource ErrorTooltip}">
                            <Binding Path="ValidationErrorStrings[BezeichnungBis]" />
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Grid>
            <TabControl Grid.Row="1" SelectedValue="{Binding SelectedTabViewModel}" ItemsSource="{Binding TabViewModels}"
                    Margin="5" VerticalContentAlignment="Stretch">
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModels:ZustandsabschnittDetailsViewModel}">
                        <Views:ZustandsabschnittDetailsView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:ZustandsErfassungsmodusChooserViewModel}">
                        <Views:ZustandsErfassungsmodusChooserView DataContext="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:ZustandTrottoirViewModel}">
                        <Views:ZustandTrottoirView DataContext="{Binding}"/>
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:IZustandsabschnittTabViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding HeaderText, Mode=OneWay}"  Margin="2"/>
                            <Image Grid.Column="1" Source="/Images/infoerror.gif" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding Path=HasError, Converter={StaticResource BooleanToVisibilityConverter}}"  Margin="2"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Button Command="{Binding OpenHelpWindowCommand}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top"  Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,85,8,0" Grid.Column="1" Grid.Row="0">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/Help_24x24.png" Height="24" Width="20" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Help}"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" />
                    </Grid>
                </Button.Content>
            </Button>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Vertical">
                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" >                    
                    <Button Command="{Binding SaveCommand}" IsEnabled="{Binding IsValid}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Submit.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Save}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding ApplyCommand}" IsEnabled="{Binding IsValid}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/save.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Apply}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelCommand}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Cancel.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Cancel}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Visibility="{Binding IsNew, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    <Button Command="{Binding DeleteCommand}" >
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/formDelete.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Delete}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <!--Note: Change detector-->
                <!--<TextBlock Text="Form Has Changes" Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>-->
            </StackPanel>

            <TextBlock Grid.Row="3" Height="25"/>
            <TextBlock Grid.Row="4" Style="{StaticResource RequiredFieldLabel}" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Pflichtfeld}"/>

        </Grid>
    </Border>
</UserControl>
