Mobile/ASTRA.EMSG.Mobile/Views/ZustandsErfassungsmodusChooserView.xaml

<UserControl x:Class="ASTRA.EMSG.Mobile.Views.ZustandsErfassungsmodusChooserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:ASTRA.EMSG.Mobile.ViewModels"
             xmlns:ValidationRules="clr-namespace:ASTRA.EMSG.Mobile.ValidationRules" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:ZustandsErfassungsmodusChooserViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        
            <RadioButton Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsManuel}" Content="{Binding Source={StaticResource Resx}, Path=MobileLocalization.ZustandsErfassungsmodusManuel}" Margin="5"/>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding IsGrob}" IsEnabled="{Binding IsGrobDetailZustandserfassungSupported}" Content="{Binding Source={StaticResource Resx}, Path=MobileLocalization.ZustandsErfassungsmodusGrob}" Margin="5"/>
                <TextBlock Text=":" Visibility="{Binding IsGrob, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Text="{Binding ZustandsindexCalculated, Converter={StaticResource DecimalDisplayConverter}}" Visibility="{Binding IsGrob, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <RadioButton IsChecked="{Binding IsDetail}" IsEnabled="{Binding IsGrobDetailZustandserfassungSupported}" Content="{Binding Source={StaticResource Resx}, Path=MobileLocalization.ZustandsErfassungsmodusDetail}" Margin="5"/>
                <TextBlock Text=":" Visibility="{Binding IsDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Text="{Binding ZustandsindexCalculated, Converter={StaticResource DecimalDisplayConverter}}" Visibility="{Binding IsDetail, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsManuel, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="300"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" HorizontalAlignment="Stretch">
                    <TextBox.Text>
                        <Binding Path="Zustandsindex" UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True" ValidatesOnDataErrors="True"
                                     Converter="{StaticResource StringToNullableDecimalConverter}">
                            <Binding.ValidationRules>
                                <ValidationRules:DecimalValidationRule />
                                <DataErrorValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Image Grid.Column="1" Source="/Images/infoerror.gif" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Visibility="{Binding Path=ValidationErrorStrings[Zustandsindex], Converter={StaticResource StringToVisibilityConverter}}">
                    <Image.ToolTip>
                        <ToolTip Style="{StaticResource ErrorTooltip}">
                            <Binding Path="ValidationErrorStrings[Zustandsindex]" />
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding IsGrob, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="140" Command="{Binding OpenZustandsFahrbahnWindowCommand}" HorizontalAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Images/EMSG-Strasse.png" Height="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.ZustandFahrbahn}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Image Grid.Column="1" Source="/Images/infoerror.gif" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Visibility="{Binding Path=ValidationErrorStrings[IsGrobInitializiert], Converter={StaticResource StringToVisibilityConverter}}">
                    <Image.ToolTip>
                        <ToolTip Style="{StaticResource ErrorTooltip}">
                            <Binding Path="ValidationErrorStrings[IsGrobInitializiert]" />
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsDetail, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="140" Command="{Binding OpenZustandsFahrbahnWindowCommand}" HorizontalAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/Images/EMSG-Strasse.png" Height="16" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.ZustandFahrbahn}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Image Grid.Column="1" Source="/Images/infoerror.gif" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Visibility="{Binding Path=ValidationErrorStrings[IsDetailInitializiert], Converter={StaticResource StringToVisibilityConverter}}">
                    <Image.ToolTip>
                        <ToolTip Style="{StaticResource ErrorTooltip}">
                            <Binding Path="ValidationErrorStrings[IsDetailInitializiert]" />
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderThickness="2" Height="1" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="5"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource FieldLabel}" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Massnahmenvorschlag}" />
            <ComboBox Grid.Column="1" Grid.Row="0" 
                          ItemsSource="{Binding MassnahmenvorschlagList}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Massnahmenvorschlag}"
                          SelectedValuePath="Value"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource FieldLabel}" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Kosten}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Kosten, StringFormat='#,#.##'}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource FieldLabel}" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Dringlichkeit}" />
            <ComboBox Grid.Column="1" Grid.Row="2" 
                          ItemsSource="{Binding DringlichkeitList}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Dringlichkeit}"
                          SelectedValuePath="Value"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource FieldLabel}" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Gesamtkosten}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Gesamtkosten, StringFormat='#,#.##'}"/>
        </Grid>

    </Grid>
</UserControl>
