Mobile/ASTRA.EMSG.Mobile/Views/ZustandFahrbahnView.xaml

<UserControl x:Class="ASTRA.EMSG.Mobile.Views.ZustandFahrbahnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:ASTRA.EMSG.Mobile.ViewModels"
             xmlns:ValidationRules="clr-namespace:ASTRA.EMSG.Mobile.ValidationRules"
             xmlns:Views="clr-namespace:ASTRA.EMSG.Mobile.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:ZustandFahrbahnWindowViewModel, IsDesignTimeCreatable=False}"
             >
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Padding="5" Margin="5">
            <Grid>
                <Grid.Resources>                   
                    <Style TargetType="{x:Type RadioButton}"  x:Key="rb">
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid Focusable="False">
                                        <Border Background="Transparent" Name="bckg" Focusable="False"/>
                                        <RadioButton IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter TargetName="bckg" Property="Background" Value="#7382A5" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                    <Grid Visibility="{Binding IsGrob, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Views:SchadenErfassungsGridHeaderView />
                            <ItemsControl ItemsSource="{Binding GrobItemViewModels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ViewModels:GrobItemViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Canvas Grid.ColumnSpan="11" Background="{Binding IsZebraColored, Converter={StaticResource BooleanToZebraColorConverter}}"/>

                                            <Border Grid.Column="0"  BorderBrush="#dedede" BorderThickness="3,0,0,1">
                                                <TextBlock VerticalAlignment="Center" Text="{Binding SchadengruppeBezeichnung}" Background="{Binding IsZebraColored, Converter={StaticResource BooleanToZebraColorConverter}}"/>
                                            </Border>

                                            <Border Grid.Column="1"  BorderBrush="#dedede" BorderThickness="3,0,0,1">
                                                <RadioButton IsChecked="{Binding S1}" Style="{StaticResource rb}"/>
                                            </Border>
                                            <Border Grid.Column="2" BorderBrush="#dedede" BorderThickness="1,0,0,1">
                                                <RadioButton IsChecked="{Binding S2}" Style="{StaticResource rb}"/>
                                            </Border>
                                            <Border Grid.Column="3" BorderBrush="#dedede" BorderThickness="1,0,3,1">
                                                <RadioButton IsChecked="{Binding S3}" Style="{StaticResource rb}"/>
                                            </Border>

                                            <Border Grid.Column="4" BorderBrush="#dedede" BorderThickness="1,0,0,1">
                                                <RadioButton IsChecked="{Binding A0}" Style="{StaticResource rb}"/>
                                            </Border>
                                            <Border Grid.Column="5" BorderBrush="#dedede" BorderThickness="1,0,0,1">
                                                <RadioButton IsChecked="{Binding A1}" Style="{StaticResource rb}"/>
                                            </Border>
                                            <Border Grid.Column="6" BorderBrush="#dedede" BorderThickness="1,0,0,1">
                                                <RadioButton IsChecked="{Binding A2}" Style="{StaticResource rb}"/>
                                            </Border>
                                            <Border Grid.Column="7" BorderBrush="#dedede" BorderThickness="1,0,3,1">
                                                <RadioButton IsChecked="{Binding A3}" Style="{StaticResource rb}"/>
                                            </Border>

                                            <Border Grid.Column="8" BorderBrush="#dedede" BorderThickness="1,0,0,1">
                                                <TextBlock Text="{Binding Matrix}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                            </Border>
                                            <Border Grid.Column="9" BorderBrush="#dedede" BorderThickness="1,0,0,1">
                                                <TextBlock Text="{Binding Gewicht}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                            </Border>
                                            <Border Grid.Column="10" BorderBrush="#dedede" BorderThickness="1,0,3,1">
                                                <TextBlock Text="{Binding Bewertung}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,2" FontWeight="Bold"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border BorderBrush="#dedede" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" />
                            <Views:SchadenErfassungsGridFooterView />
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding IsDetail, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <Views:SchadenErfassungsGridHeaderView />
                            <ItemsControl ItemsSource="{Binding DetailGroupItemViewModels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ViewModels:DetailGroupItemViewModel}">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="11*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Border Background="#e2eaf4" Grid.Column="0" BorderBrush="#dedede" BorderThickness="3,0,0,1">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding SchadengruppeBezeichnung}" Margin="0,2,0,2"/>
                                                </Border>

                                                <Border Background="#e2eaf4" Grid.Column="1" BorderBrush="#dedede" BorderThickness="1,0,0,1">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Matrix}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                                </Border>
                                                <Border Background="#e2eaf4" Grid.Column="2" BorderBrush="#dedede" BorderThickness="1,0,0,1">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Gewicht}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                                </Border>
                                                <Border Background="#e2eaf4" Grid.Column="3" BorderBrush="#dedede" BorderThickness="1,0,3,1">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Bewertung}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                                </Border>
                                            </Grid>

                                            <ItemsControl ItemsSource="{Binding DetailItemViewModels}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type ViewModels:DetailItemViewModel}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="4*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Canvas Grid.ColumnSpan="11" Background="{Binding IsZebraColored, Converter={StaticResource BooleanToZebraColorConverter}}"/>

                                                            <Border Grid.Column="0"  BorderBrush="#dedede" BorderThickness="3,0,0,1">
                                                                <TextBlock VerticalAlignment="Center"  Text="{Binding SchadendetailBezeichnung}"/>
                                                            </Border>

                                                            <Border Grid.Column="1"  BorderBrush="#dedede" BorderThickness="3,0,0,1">
                                                                <RadioButton IsChecked="{Binding S1}" Style="{StaticResource rb}"/>
                                                            </Border>
                                                            <Border Grid.Column="2" BorderBrush="#dedede" BorderThickness="1,0,0,1">
                                                                <RadioButton IsChecked="{Binding S2}" Style="{StaticResource rb}"/>
                                                            </Border>
                                                            <Border Grid.Column="3" BorderBrush="#dedede" BorderThickness="1,0,3,1">
                                                                <RadioButton IsChecked="{Binding S3}" Style="{StaticResource rb}"/>
                                                            </Border>

                                                            <Border Grid.Column="4" BorderBrush="#dedede" BorderThickness="1,0,0,1">
                                                                <RadioButton IsChecked="{Binding A0}" Style="{StaticResource rb}"/>
                                                            </Border>
                                                            <Border Grid.Column="5" BorderBrush="#dedede" BorderThickness="1,0,0,1">
                                                                <RadioButton IsChecked="{Binding A1}" Style="{StaticResource rb}"/>
                                                            </Border>
                                                            <Border Grid.Column="6" BorderBrush="#dedede" BorderThickness="1,0,0,1">
                                                                <RadioButton IsChecked="{Binding A2}" Style="{StaticResource rb}"/>
                                                            </Border>
                                                            <Border Grid.Column="7" BorderBrush="#dedede" BorderThickness="1,0,3,1">
                                                                <RadioButton IsChecked="{Binding A3}" Style="{StaticResource rb}"/>
                                                            </Border>

                                                            <Border Grid.Column="8" Grid.ColumnSpan="3" BorderBrush="#dedede" BorderThickness="1,0,3,1">
                                                                <TextBlock Text="{Binding Matrix}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,2"/>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border BorderBrush="#dedede" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" />
                            <Views:SchadenErfassungsGridFooterView />
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <!--<TextBlock Grid.Column="0" Grid.Row="2" Height="25"/>-->
                <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource RequiredFieldLabel}"
                           Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Pflichtfeld}"
                           HorizontalAlignment="Left"/>

                <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding OkCommand}" Width="100">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Submit.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Ok}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CancelCommand}" Width="150">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/Cancel.png" Height="16" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Cancel}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </ScrollViewer>

</UserControl>
