Mobile/ASTRA.EMSG.Mobile.Installer/MainWindow.xaml

<Window x:Class="ASTRA.EMSG.Mobile.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource Resx}, Path=LocalizedLabels.WindowTitle}" Width="415" Height="321">
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Padding="20" Margin="5">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </Grid.Resources>
            <DockPanel x:Name="InstallStep" Margin="5">
                <Button DockPanel.Dock="Bottom" Content="{Binding Source={StaticResource Resx}, Path=LocalizedLabels.Install}" Click="Button_Click" Margin="5" Width="180"/>
                <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" VerticalAlignment="Center" Margin="5">
                    <Label Content="{Binding Source={StaticResource Resx}, Path=LocalizedLabels.LanguageChooser}" Margin="5" FontWeight="Bold"></Label>
                    <StackPanel HorizontalAlignment="Center">
                        <RadioButton Content="{Binding Source={StaticResource Resx}, Path=LocalizedLabels.German}" GroupName="Language" Tag="German" Checked="RadioButton_Checked" IsChecked="true" Margin="5"/>
                        <RadioButton Content="{Binding Source={StaticResource Resx}, Path=LocalizedLabels.French}" GroupName="Language" Tag="French" Checked="RadioButton_Checked"  Margin="5"/>
                        <RadioButton Content="{Binding Source={StaticResource Resx}, Path=LocalizedLabels.Italian}" GroupName="Language" Tag="Italian" Checked="RadioButton_Checked"  Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Source={StaticResource Resx}, Path=LocalizedLabels.InstallerText}" TextWrapping="Wrap" Margin="5" FontSize="18" FontWeight="Bold"/>
            </DockPanel>
            <DockPanel x:Name="ProgressStep"  Visibility="Collapsed" Margin="5">
                <StackPanel>
                    <TextBlock Text="" HorizontalAlignment="Center"/>
                    <ProgressBar Height="30" HorizontalAlignment="Center" Name="progressBar1" VerticalAlignment="Top" Width="244" IsIndeterminate="True" />
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="SuccessStep" Visibility="Collapsed" Margin="5">
                <StackPanel>
                    <TextBlock Text="{Binding Source={StaticResource Resx}, Path=LocalizedLabels.InstallFinished}" HorizontalAlignment="Center" Margin="5"/>
                    <Button Content="{Binding Source={StaticResource Resx}, Path=LocalizedLabels.Close}" Click="CloseButtonClick" Margin="5" Width="180"/>
                </StackPanel>
            </DockPanel>

        </Grid>
    </Border>
</Window>
