Mobile/ASTRA.EMSG.Mobile/Views/Windows/LegendWindowAll.xaml

<Window x:Class="ASTRA.EMSG.Mobile.Views.Windows.LegendWindowAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Legend}" Height="auto" Width="auto" SizeToContent="WidthAndHeight"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:ASTRA.EMSG.Mobile.ViewModels"
        xmlns:Views="clr-namespace:ASTRA.EMSG.Mobile.Views" mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance ViewModels:LegendAllViewModel, IsDesignTimeCreatable=False}"        
        ResizeMode="NoResize" Topmost="True"
        Style="{StaticResource WindowBaseStyle}"
        >

            <ListBox ItemsSource="{Binding LegendViewModelList}" VerticalAlignment="Top" VerticalContentAlignment="Top">
                
                <!--make the Arrangement horizontal-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <!--make the Listbox not clickable-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>                
                
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Label Content="{Binding LegendName}" FontWeight="Bold" HorizontalAlignment="Center" />
                            <ListBox ItemsSource="{Binding LegendElementList}" HorizontalAlignment="Center" BorderThickness="0" >

                                <!--make the Listbox not clickable-->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                                            <Image Source="{Binding ImageStream}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" />
                                            <TextBlock Text="{Binding Label}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            
</Window>
