Mobile/ASTRA.EMSG.Mobile/MainWindow.xaml

<Window x:Class="ASTRA.EMSG.Mobile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Views="clr-namespace:ASTRA.EMSG.Mobile.Views"
        Title="{Binding WindowTitle}"
        WindowState="Maximized"
        Height="650" Width="800"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        xmlns:ViewModels="clr-namespace:ASTRA.EMSG.Mobile.ViewModels"
        DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=MainWindowViewModel}"        
        d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        IsEnabled="{Binding IsEnabled}"
        Style="{StaticResource WindowBaseStyle}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" LastChildFill="True">

            <Menu HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <MenuItem Header="{Binding Source={StaticResource Resx}, Path=MobileLocalization.File}">
                    <MenuItem Header="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Import}" Command="{Binding ImportCommand}" >
                        <MenuItem.Icon>
                            <Image Source="/ASTRA.EMSG.Mobile;component/Images/import.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Export}" IsEnabled="{Binding MenuItemsVisible}" Command="{Binding ExportCommand}">
                        <MenuItem.Icon>
                            <Image Source="/ASTRA.EMSG.Mobile;component/Images/export.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Source={StaticResource Resx}, Path=MobileLocalization.ExportAll}" IsEnabled="{Binding MenuItemsVisible}" Command="{Binding ExportAllCommand}">
                        <MenuItem.Icon>
                            <Image Source="/ASTRA.EMSG.Mobile;component/Images/export.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{Binding Source={StaticResource Resx}, Path=MobileLocalization.ExportLog}"  Command="{Binding ExportLogCommand}"/>
                    <Separator />
                    <!--<MenuItem Header="{Binding Source={StaticResource Resx}, Path=MobileLocalization.SaveExportPackage}" IsEnabled="{Binding menuitem}" Command="{Binding SaveCommand}"/> not needed function atm -> added to cr list-->
                    <MenuItem Header="{Binding Source={StaticResource Resx}, Path=MobileLocalization.Exit}" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Views:FormView DataContext="{Binding FormViewModel}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Width="400" />
                </Grid>
                <Grid   Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Name="GridPanel" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding Source={StaticResource Resx}, Path=MobileLocalization.SplashScreenPath}" Name="emsg_splashscreen1" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <Rectangle Height="110"  Name="rectangle11" Fill="#00FFFFFF" Width="390"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ImportCommand}"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </Grid>
                    
                    
                    <!--Comment out to run without the Map-->
                    <Views:MapView DataContext="{Binding MapViewModel}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Views:ProgressView DataContext="{Binding ProgressViewModel}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
